{
  "name": "matr-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.10.0",
    "express": "^5.1.0",
    "axios": "^1.11.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vk-io": "^4.0.0"
  }
}
